<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mario Abreu - Frontend Developer</title>

    <style>
      html {
        font:
          normal 1.125rem/1.4 system-ui,
          sans-serif;
      }

      body {
        background-color: #121212;
        color: #ff9800;
        text-align: center;
        min-height: 98vh;
        display: grid;
        place-items: center;
      }

      h1 {
        font-size: clamp(2.5rem, 1.5rem + 3vw, 4rem);
        line-height: 1;
      }

      :is(h1, h2) {
        margin-block: 0;
      }

      a {
        color: turquoise;
        font-weight: 600;
        text-underline-offset: 0.35em;
        text-decoration-thickness: 0.25em;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1>Mario Abreu</h1>
      <h2>Frontend Developer</h2>
      <a href="https://mabreumx.com">Portfolio</a>
    </section>
  </body>
</html>
